<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>The Green-Stream-Project</title>
    <base href="/" />
    <meta name="Description"
        content="Das Green-Stream-Project hat es sich zum Ziel gemacht Wissen über den rücksichtsvollen Umgang mit Resourcen zu vermitteln.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=alJdlkanEd" color="#5bbad5">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=alJdlkanEd">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=alJdlkanEd">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=alJdlkanEd">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=alJdlkanEd">
    <meta name="msapplication-TileColor" content="#00a300">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#44aa00">
</head>

<body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>